(((An_coluzzii:0.00338575,An_gambiae:0.0057364):0.01793325:100,(An_merus:0.02213398,(An_arabiensis:0.0159829,(An_melas:0.02542903,An_quadriannulatus:0.01537282):0.00171388:49):0.00338355:75):0.003059:68):0.13747721,An_christyi:0.17106267)[&&NHX:GN=X_dist_01];
(((An_coluzzii:0.00612234,An_gambiae:0.00477444):0.01619957:100,(An_merus:0.03729861,(An_melas:0.02742901,(An_arabiensis:0.01654766,An_quadriannulatus:0.01457932):0.00666618:100):0.00478819:93):0.00226741:54):0.15187259,An_christyi:0.19143861)[&&NHX:GN=X_dist_02];
(((An_coluzzii:0.00345893,An_gambiae:0.00464622):0.01086995:100,(An_merus:0.01724534,(An_melas:0.01853255,(An_quadriannulatus:0.00966281,An_arabiensis:0.01013813):0.00188725:62):0.00319528:91):0.00453945:86):0.13440795,An_christyi:0.16067524)[&&NHX:GN=X_dist_03];
(((An_coluzzii:0.00421426,An_gambiae:0.00642435):0.0088562:99,(An_merus:0.01517251,(An_melas:0.01482939,(An_arabiensis:0.01094192,An_quadriannulatus:0.0123081):0.0027112:74):0.00158019:38):0.00050923:21):0.16637354,An_christyi:0.18348227)[&&NHX:GN=X_dist_04];
(((An_coluzzii:0.00428757,An_gambiae:0.00603538):0.01325913:100,(An_merus:0.02379577,(An_melas:0.02013302,(An_arabiensis:0.01253153,An_quadriannulatus:0.00993436):0.00343509:86):0.01893373:100):0.00770108:82):0.1801758,An_christyi:0.22694363)[&&NHX:GN=X_dist_05];
(((An_melas:0.01903225,An_merus:0.03339936):0.00273724:73,(An_quadriannulatus:0.01102177,((An_coluzzii:0.00481443,An_gambiae:0.00294161):0.00817834:100,An_arabiensis:0.0089845):0.00073855:62):0.00347789:92):0.13774614,An_christyi:0.17388274)[&&NHX:GN=X_peri_01];
(((((An_merus:0.02908446,An_quadriannulatus:0.01812016):0.00410359:85,An_melas:0.02784389):0.00199387:43,An_arabiensis:0.01666518):0.0017916:37,(An_gambiae:0.00963636,An_coluzzii:0.01069714):0.00447621:99):0.15972332,An_christyi:0.19669683)[&&NHX:GN=auto_2R_01];
((An_merus:0.02777227,(An_melas:0.03282359,(An_quadriannulatus:0.02147055,(An_arabiensis:0.01405219,(An_gambiae:0.00917841,An_coluzzii:0.01253832):0.00430602:98):0.00638899:71):0.00282895:57):0.00443403:50):0.15269125,An_christyi:0.18994887)[&&NHX:GN=auto_2R_02];
(((An_melas:0.01960429,An_merus:0.0235759):0.00155543:67,(An_quadriannulatus:0.01788086,((An_gambiae:0.00620365,An_coluzzii:0.00611027):0.00338576:91,An_arabiensis:0.00982725):0.0039411:98):0.0004042:42):0.14557866,An_christyi:0.17070998)[&&NHX:GN=auto_2R_03];
(((An_melas:0.02430323,An_merus:0.02266621):0.00189708:54,(An_quadriannulatus:0.01680691,(An_coluzzii:0.01347157,(An_gambiae:0.01151169,An_arabiensis:0.01601137):0.00358703:61):0.00703341:99):0.00387686:87):0.23950404,An_christyi:0.27001272)[&&NHX:GN=auto_3R_01];
(((An_merus:0.02480941,An_melas:0.021326):0.003573:82,(An_quadriannulatus:0.01586703,(An_arabiensis:0.00731312,(An_coluzzii:0.00290455,An_gambiae:0.00508497):0.00282293:100):0.00412246:100):0.00169756:72):0.14148288,An_christyi:0.16986529)[&&NHX:GN=auto_3R_02];
((An_merus:0.02605064,((An_melas:0.03232386,An_quadriannulatus:0.01788127):0.00230241:84,(An_gambiae:0.01391418,(An_arabiensis:0.01689551,An_coluzzii:0.01063484):0.00627701:100):0.00923286:98):0.00720564:64):0.15200603,An_christyi:0.19383794)[&&NHX:GN=inv_2La_01];
((((An_gambiae:0.01667422,An_coluzzii:0.01070299):0.00256572:62,An_quadriannulatus:0.01407373):0.00165679:65,(An_arabiensis:0.01496918,(An_melas:0.02085781,An_merus:0.02192029):0.00345883:72):0.00138768:43):0.16865267,An_christyi:0.19541947)[&&NHX:GN=inv_2La_02];
(((An_melas:0.02846728,An_arabiensis:0.01361759):0.0035995:66,((An_merus:0.02182892,An_quadriannulatus:0.01950752):0.00710773:96,(An_coluzzii:0.00871264,An_gambiae:0.00868313):0.00326261:84):0.00415607:68):0.19845657,An_christyi:0.23154929)[&&NHX:GN=inv_3La_01];
((((An_quadriannulatus:0.01220106,An_merus:0.02055576):0.00442467:90,An_melas:0.02742724):0.0032574:89,(An_coluzzii:0.00577517,(An_arabiensis:0.01212636,An_gambiae:0.01010528):0.00285064:71):0.00155259:56):0.12682092,An_christyi:0.15750557)[&&NHX:GN=inv_3La_02];

