(((Cabomba_caroliniana_KT705317:0.03159493,Brasenia_schreberi_NC_031343:0.00685526):0.035694,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.015183):0.10977167,(Trithuria_inconspicua_NC_020372:0.00000204,Trithuria_filamentosa_KF696682:0.00157928):0.17548132)[&&NHX:GN=accD];
((Trithuria_inconspicua_NC_020372:0.00132223,Trithuria_filamentosa_KF696682:0.00132295):0.06647409,((Cabomba_caroliniana_KT705317:0.02073212,Brasenia_schreberi_NC_031343:0.00431746):0.010968,(Nuphar_advena_NC_008788:0.00000228,Nuphar_longifolia_MH050795:0.000001):0.004175):0.03609692)[&&NHX:GN=atpA];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.005444,(Cabomba_caroliniana_KT705317:0.02649604,Brasenia_schreberi_NC_031343:0.00493023):0.010418):0.03258281,(Trithuria_inconspicua_NC_020372:0.00086424,Trithuria_filamentosa_KF696682:0.00250066):0.06699619)[&&NHX:GN=atpB];
((Trithuria_inconspicua_NC_020372:0.00000222,Trithuria_filamentosa_KF696682:0.00000222):0.1251216,((Cabomba_caroliniana_KT705317:0.02376942,Brasenia_schreberi_NC_031343:0.01008398):0.03234,(Nuphar_advena_NC_008788:0.00000222,Nuphar_longifolia_MH050795:0.00000222):0.010129):0.0690144)[&&NHX:GN=atpE];
((Trithuria_inconspicua_NC_020372:0.00183232,Trithuria_filamentosa_KF696682:0.00000201):0.0795334,((Cabomba_caroliniana_KT705317:0.01660811,Brasenia_schreberi_NC_031343:0.00357632):0.0205,(Nuphar_advena_NC_008788:0.00000273,Nuphar_longifolia_MH050795:0.000001):0.005468):0.0442576)[&&NHX:GN=atpF];
(((Cabomba_caroliniana_KT705317:0.00830374,Brasenia_schreberi_NC_031343:0.00831123):0.003991,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000002):0.016678):0.01345945,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.03426055)[&&NHX:GN=atpH];
((Trithuria_inconspicua_NC_020372:0.00000231,Trithuria_filamentosa_KF696682:0.0013414):0.07859767,((Nuphar_longifolia_MH050795:0.00000231,Nuphar_advena_NC_008788:0.000002):0.000002,(Cabomba_caroliniana_KT705317:0.02456975,Brasenia_schreberi_NC_031343:0.00366297):0.019115):0.03625433)[&&NHX:GN=atpI];
((Trithuria_inconspicua_NC_020372:0.00090182,Trithuria_filamentosa_KF696682:0.00119426):0.13342959,((Cabomba_caroliniana_KT705317:0.02830543,Brasenia_schreberi_NC_031343:0.00750271):0.016875,(Nuphar_advena_NC_008788:0.00000202,Nuphar_longifolia_MH050795:0.00000202):0.011193):0.08944342)[&&NHX:GN=ccsA];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.002885,(Cabomba_caroliniana_KT705317:0.01907552,Brasenia_schreberi_NC_031343:0.00277271):0.016589):0.05211339,(Trithuria_inconspicua_NC_020372:0.00140958,Trithuria_filamentosa_KF696682:0.00153731):0.08624061)[&&NHX:GN=cemA];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.13311816,((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.004341,(Cabomba_caroliniana_KT705317:0.00436948,Brasenia_schreberi_NC_031343:0.00882364):0.008793):0.10704884)[&&NHX:GN=infA];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.009869,(Cabomba_caroliniana_KT705317:0.03549348,Brasenia_schreberi_NC_031343:0.00440195):0.025709):0.07884607,(Trithuria_inconspicua_NC_020372:0.00199461,Trithuria_filamentosa_KF696682:0.00135872):0.13805394)[&&NHX:GN=matK];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.006327,(Cabomba_caroliniana_KT705317:0.02349178,Brasenia_schreberi_NC_031343:0.01087964):0.016501):0.05417659,(Trithuria_inconspicua_NC_020372:0.0000023,Trithuria_filamentosa_KF696682:0.00178895):0.09238042)[&&NHX:GN=ndhA];
(((Cabomba_caroliniana_KT705317:0.00065443,Brasenia_schreberi_NC_031343:0.00065413):0.00331,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.001934):0.01517034,(Trithuria_inconspicua_NC_020372:0.0006433,Trithuria_filamentosa_KF696682:0.00000227):0.01973866)[&&NHX:GN=ndhB];
(((Nuphar_longifolia_MH050795:0.00000234,Nuphar_advena_NC_008788:0.000002):0.002681,(Cabomba_caroliniana_KT705317:0.02364247,Brasenia_schreberi_NC_031343:0.00574287):0.014138):0.01357428,(Trithuria_inconspicua_NC_020372:0.00271303,Trithuria_filamentosa_KF696682:0.00000218):0.04864172)[&&NHX:GN=ndhC];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.00374,(Cabomba_caroliniana_KT705317:0.0237437,Brasenia_schreberi_NC_031343:0.01059285):0.016478):0.0472867,(Trithuria_inconspicua_NC_020372:0.0100981,Trithuria_filamentosa_KF696682:0.00564518):0.0774103)[&&NHX:GN=ndhD];
(((Cabomba_caroliniana_KT705317:0.01339171,Brasenia_schreberi_NC_031343:0.01379505):0.00334,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.010206):0.0483405,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0686805)[&&NHX:GN=ndhE];
(((Cabomba_caroliniana_KT705317:0.04148192,Brasenia_schreberi_NC_031343:0.01850489):0.020815,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.017668):0.10556254,(Trithuria_inconspicua_NC_020372:0.00185599,Trithuria_filamentosa_KF696682:0.00000221):0.16600347)[&&NHX:GN=ndhF];
(((Cabomba_caroliniana_KT705317:0.02130004,Brasenia_schreberi_NC_031343:0.01117273):0.020761,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.006191):0.05028532,(Trithuria_inconspicua_NC_020372:0.00186068,Trithuria_filamentosa_KF696682:0.00000204):0.09048568)[&&NHX:GN=ndhG];
(((Cabomba_caroliniana_KT705317:0.02383019,Brasenia_schreberi_NC_031343:0.00216409):0.011154,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.014411):0.03400691,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0689901)[&&NHX:GN=ndhH];
((Trithuria_inconspicua_NC_020372:0.00179454,Trithuria_filamentosa_KF696682:0.00000286):0.06107888,((Cabomba_caroliniana_KT705317:0.01812831,Brasenia_schreberi_NC_031343:0.00377428):0.008049,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.009564):0.03669611)[&&NHX:GN=ndhI];
(((Nuphar_advena_NC_008788:0.00000203,Nuphar_longifolia_MH050795:0.000001):0.001641,(Cabomba_caroliniana_KT705317:0.00662944,Brasenia_schreberi_NC_031343:0.00414747):0.020526):0.03230789,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.06291812)[&&NHX:GN=ndhJ];
(((Cabomba_caroliniana_KT705317:0.01048513,Brasenia_schreberi_NC_031343:0.00345219):0.012202,(Nuphar_advena_NC_008788:0.00000212,Nuphar_longifolia_MH050795:0.000001):0.009301):0.08312361,(Trithuria_inconspicua_NC_020372:0.00139434,Trithuria_filamentosa_KF696682:0.00000206):0.1044164)[&&NHX:GN=ndhK];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.007941,(Cabomba_caroliniana_KT705317:0.02835154,Brasenia_schreberi_NC_031343:0.00908274):0.022348):0.04047173,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.09117027)[&&NHX:GN=petA];
((Trithuria_inconspicua_NC_020372:0.0000022,Trithuria_filamentosa_KF696682:0.00000247):0.0528802,((Nuphar_longifolia_MH050795:0.00000248,Nuphar_advena_NC_008788:0.000002):0.003155,(Cabomba_caroliniana_KT705317:0.02601286,Brasenia_schreberi_NC_031343:0.00738607):0.007238):0.0196318)[&&NHX:GN=petB];
((Trithuria_inconspicua_NC_020372:0.00081443,Trithuria_filamentosa_KF696682:0.00119946):0.06587747,(Brasenia_schreberi_NC_031343:0.02027821,((Nuphar_longifolia_MH050795:0.00000205,Nuphar_advena_NC_008788:0.0017401):0.001751,Cabomba_caroliniana_KT705317:0.03912439):0.001501):0.02645154)[&&NHX:GN=petD];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.009107,(Brasenia_schreberi_NC_031343:0.000001,Cabomba_caroliniana_KT705317:0.000002):0.000004):0.02027521,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0474608)[&&NHX:GN=petG];
((Brasenia_schreberi_NC_031343:0.000002,(Cabomba_caroliniana_KT705317:0.01166029,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000002):0.000002):0.024546):0.01252637,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.05096663)[&&NHX:GN=petL];
((Brasenia_schreberi_NC_031343:0.000001,(Nuphar_longifolia_MH050795:0,(Nuphar_advena_NC_008788:0,Cabomba_caroliniana_KT705317:0):0):0.000001):0.0237235,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0237235)[&&NHX:GN=petN];
((Trithuria_inconspicua_NC_020372:0.00085375,Trithuria_filamentosa_KF696682:0.00048268):0.05055425,((Cabomba_caroliniana_KT705317:0.00984425,Brasenia_schreberi_NC_031343:0.00175025):0.012419,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.004122):0.02914475)[&&NHX:GN=psaA];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.004034,(Cabomba_caroliniana_KT705317:0.01022639,Brasenia_schreberi_NC_031343:0.002544):0.014146):0.02788204,(Trithuria_inconspicua_NC_020372:0.00000215,Trithuria_filamentosa_KF696682:0.00044647):0.05180796)[&&NHX:GN=psaB];
(((Cabomba_caroliniana_KT705317:0.00854309,Brasenia_schreberi_NC_031343:0.01320138):0.000002,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.012527):0.02461253,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.05025447)[&&NHX:GN=psaC];
((Trithuria_inconspicua_NC_020372:0.00000211,Trithuria_filamentosa_KF696682:0.00000211):0.0524835,(Nuphar_longifolia_MH050795:0.00000211,((Cabomba_caroliniana_KT705317:0.04898797,Brasenia_schreberi_NC_031343:0.01896726):0.018756,Nuphar_advena_NC_008788:0.000002):0.000002):0.0058335)[&&NHX:GN=psaI];
((Cabomba_caroliniana_KT705317:0.03432278,(Brasenia_schreberi_NC_031343:0.00815541,(Nuphar_advena_NC_008788:0.00000286,Nuphar_longifolia_MH050795:0.00000286):0.015377):0.000002):0.00731402,(Trithuria_inconspicua_NC_020372:0.00000281,Trithuria_filamentosa_KF696682:0.00000204):0.04163399)[&&NHX:GN=psaJ];
((Trithuria_inconspicua_NC_020372:0.0019134,Trithuria_filamentosa_KF696682:0.000002):0.04987704,((Nuphar_advena_NC_008788:0.00000284,Nuphar_longifolia_MH050795:0.00000214):0.0064,(Cabomba_caroliniana_KT705317:0.01876648,Brasenia_schreberi_NC_031343:0.00227434):0.013546):0.01947796)[&&NHX:GN=psbA];
(((Cabomba_caroliniana_KT705317:0.01706222,Brasenia_schreberi_NC_031343:0.00578782):0.009831,(Nuphar_advena_NC_008788:0.00065499,Nuphar_longifolia_MH050795:0.00000207):0.01244):0.03641889,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.06331111)[&&NHX:GN=psbB];
((Trithuria_inconspicua_NC_020372:0.00000238,Trithuria_filamentosa_KF696682:0.00071707):0.06137882,((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.000697,(Cabomba_caroliniana_KT705317:0.01661171,Brasenia_schreberi_NC_031343:0.0042255):0.010908):0.03457618)[&&NHX:GN=psbC];
(((Cabomba_caroliniana_KT705317:0.00892179,Brasenia_schreberi_NC_031343:0.0049926):0.009771,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.007425):0.0190581,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.03774989)[&&NHX:GN=psbD];
(((Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.001997,(Brasenia_schreberi_NC_031343:0.0040251,Cabomba_caroliniana_KT705317:0.00805001):0.002052):0.01795681,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.02807319)[&&NHX:GN=psbE];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.03489403,((Cabomba_caroliniana_KT705317:0.000001,Brasenia_schreberi_NC_031343:0.000001):0.008596,(Nuphar_advena_NC_008788:0,Nuphar_longifolia_MH050795:0):0.000004):0.00910897)[&&NHX:GN=psbF];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.011573,(Cabomba_caroliniana_KT705317:0.02403218,Brasenia_schreberi_NC_031343:0.00564887):0.018452):0.06367191,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.10615509)[&&NHX:GN=psbH];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.42449321,((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.013318,(Cabomba_caroliniana_KT705317:0.04283541,Brasenia_schreberi_NC_031343:0.00000204):0.013318):0.3683408)[&&NHX:GN=psbI];
((Trithuria_inconspicua_NC_020372:0.00000202,Trithuria_filamentosa_KF696682:0.01772312):0.034164,((Nuphar_longifolia_MH050795:0.00000202,Nuphar_advena_NC_008788:0.000002):0.000002,(Cabomba_caroliniana_KT705317:0.0085613,Brasenia_schreberi_NC_031343:0.01840902):0.01841):0.038693)[&&NHX:GN=psbJ];
(((Cabomba_caroliniana_KT705317:0.01705871,Brasenia_schreberi_NC_031343:0.01125468):0.024338,(Nuphar_longifolia_MH050795:0.00000205,Nuphar_advena_NC_008788:0.000002):0.010378):0.03949382,(Trithuria_inconspicua_NC_020372:0.00000216,Trithuria_filamentosa_KF696682:0.00000234):0.08088818)[&&NHX:GN=psbK];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.03679557,(Cabomba_caroliniana_KT705317:0.00873214,(Nuphar_advena_NC_008788:0.000001,(Brasenia_schreberi_NC_031343:0,Nuphar_longifolia_MH050795:0):0.000002):0.000002):0.02806443)[&&NHX:GN=psbL];
(((Cabomba_caroliniana_KT705317:0.00990187,Brasenia_schreberi_NC_031343:0.00990218):0.009902,(Nuphar_longifolia_MH050795:0,Nuphar_advena_NC_008788:0):0.000006):0.00510041,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.02490359)[&&NHX:GN=psbM];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0768975,((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.005329,(Cabomba_caroliniana_KT705317:0.000001,Brasenia_schreberi_NC_031343:0.000001):0.005329):0.0715685)[&&NHX:GN=psbN];
((Brasenia_schreberi_NC_031343:0.00956548,(Cabomba_caroliniana_KT705317:0.03913966,(Nuphar_advena_NC_008788:0,Nuphar_longifolia_MH050795:0):0.019378):0.000002):0.004948,(Trithuria_inconspicua_NC_020372:0.00000208,Trithuria_filamentosa_KF696682:0.00962831):0.044532)[&&NHX:GN=psbT];
((Trithuria_inconspicua_NC_020372:0.00000232,Trithuria_filamentosa_KF696682:0.00545182):0.03635549,((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.005416,(Cabomba_caroliniana_KT705317:0.00000201,Brasenia_schreberi_NC_031343:0.01086081):0.00537):0.02557651)[&&NHX:GN=psbZ];
(((Cabomba_caroliniana_KT705317:0.0128958,Brasenia_schreberi_NC_031343:0.00481102):0.015503,(Nuphar_advena_NC_008788:0.0000012,Nuphar_longifolia_MH050795:0.00000051):0.004059):0.04628016,(Trithuria_inconspicua_NC_020372:0.0000012,Trithuria_filamentosa_KF696682:0.00070612):0.07397284)[&&NHX:GN=rbcL];
(((Cabomba_caroliniana_KT705317:0.00550702,Brasenia_schreberi_NC_031343:0.00830035):0.014562,(Nuphar_advena_NC_008788:0.00000234,Nuphar_longifolia_MH050795:0.00000219):0.00212):0.02657083,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.04943218)[&&NHX:GN=rpl14];
(((Cabomba_caroliniana_KT705317:0.04106447,Brasenia_schreberi_NC_031343:0.01023432):0.007972,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.015492):0.01331027,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.06234574)[&&NHX:GN=rpl16];
(((Nuphar_advena_NC_008788:0.00000202,Nuphar_longifolia_MH050795:0.00000204):0.001227,(Cabomba_caroliniana_KT705317:0.00246298,Brasenia_schreberi_NC_031343:0.00248533):0.008792):0.01942949,(Trithuria_inconspicua_NC_020372:0.00000202,Trithuria_filamentosa_KF696682:0.00000202):0.03429651)[&&NHX:GN=rpl2];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.12589849,((Nuphar_advena_NC_008788:0.00000239,Nuphar_longifolia_MH050795:0.000001):0.000002,(Cabomba_caroliniana_KT705317:0.01337898,Brasenia_schreberi_NC_031343:0.00786734):0.017554):0.09496651)[&&NHX:GN=rpl20];
((Trithuria_inconspicua_NC_020372:0.00000127,Trithuria_filamentosa_KF696682:0.00000127):0.16404692,((Cabomba_caroliniana_KT705317:0.0244621,Brasenia_schreberi_NC_031343:0.00589161):0.033781,(Nuphar_advena_NC_008788:0.00000127,Nuphar_longifolia_MH050795:0.00000127):0.015279):0.10580508)[&&NHX:GN=rpl22];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0127205,((Nuphar_advena_NC_008788:0.0000027,(Nuphar_longifolia_MH050795:0,Brasenia_schreberi_NC_031343:0):0.000003):0.000002,Cabomba_caroliniana_KT705317:0.00359472):0.0091255)[&&NHX:GN=rpl23];
((Brasenia_schreberi_NC_031343:0.01342587,(Cabomba_caroliniana_KT705317:0.02993642,(Nuphar_longifolia_MH050795:0.00000253,Nuphar_advena_NC_008788:0.000004):0.034958):0.005538):0.11368064,(Trithuria_inconspicua_NC_020372:0.01313071,Trithuria_filamentosa_KF696682:0.00000204):0.14105236)[&&NHX:GN=rpl32];
(((Cabomba_caroliniana_KT705317:0.00492485,Brasenia_schreberi_NC_031343:0.00000201):0.005077,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000002):0.004796):0.0682983,(Trithuria_inconspicua_NC_020372:0.00000202,Trithuria_filamentosa_KF696682:0.01005639):0.0876007)[&&NHX:GN=rpl33];
((Trithuria_inconspicua_NC_020372:0.00000211,Trithuria_filamentosa_KF696682:0.00000211):0.0658407,((Nuphar_longifolia_MH050795:0.0000021,Nuphar_advena_NC_008788:0.000002):0.000002,(Cabomba_caroliniana_KT705317:0.00000203,Brasenia_schreberi_NC_031343:0.00905638):0.018211):0.0295193)[&&NHX:GN=rpl36];
(((Cabomba_caroliniana_KT705317:0.03668626,Brasenia_schreberi_NC_031343:0.00882414):0.028401,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.010838):0.05041937,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.11550563)[&&NHX:GN=rpoA];
((Trithuria_inconspicua_NC_020372:0.00051999,Trithuria_filamentosa_KF696682:0.00135356):0.09792741,((Cabomba_caroliniana_KT705317:0.01731139,Brasenia_schreberi_NC_031343:0.0056014):0.011009,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.003845):0.07096058)[&&NHX:GN=rpoB];
((Trithuria_inconspicua_NC_020372:0.02230102,Trithuria_filamentosa_KF696682:0.00000281):0.10305558,((Cabomba_caroliniana_KT705317:0.01460219,Brasenia_schreberi_NC_031343:0.00459161):0.013742,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.006295):0.09701242)[&&NHX:GN=rpoC1];
((Trithuria_inconspicua_NC_020372:0.0021837,Trithuria_filamentosa_KF696682:0.00099415):0.123659,((Cabomba_caroliniana_KT705317:0.02813469,Brasenia_schreberi_NC_031343:0.00935878):0.017856,(Nuphar_advena_NC_008788:0.00000281,Nuphar_longifolia_MH050795:0.00024097):0.007803):0.07985201)[&&NHX:GN=rpoC2];
((Trithuria_inconspicua_NC_020372:0.00000218,Trithuria_filamentosa_KF696682:0.0000025):0.10682646,((Cabomba_caroliniana_KT705317:0.02289642,Brasenia_schreberi_NC_031343:0.0024403):0.005035,(Nuphar_advena_NC_008788:0.00000218,Nuphar_longifolia_MH050795:0.000001):0.002431):0.07889754)[&&NHX:GN=rps11];
((Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0248418,(Brasenia_schreberi_NC_031343:0.00271493,(Nuphar_advena_NC_008788:0.00270943,(Cabomba_caroliniana_KT705317:0.00282998,Nuphar_longifolia_MH050795:0.00000405):0.02004):0.000008):0.0081962)[&&NHX:GN=rps12];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.003494,(Cabomba_caroliniana_KT705317:0.01605939,Brasenia_schreberi_NC_031343:0.00791056):0.009827):0.03910835,(Trithuria_inconspicua_NC_020372:0.00334571,Trithuria_filamentosa_KF696682:0.00334608):0.06164866)[&&NHX:GN=rps14];
(((Cabomba_caroliniana_KT705317:0.04236977,Brasenia_schreberi_NC_031343:0.03807543):0.029096,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.035179):0.07719101,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.15266399)[&&NHX:GN=rps15];
(((Cabomba_caroliniana_KT705317:0.02376937,Brasenia_schreberi_NC_031343:0.00394627):0.007997,(Nuphar_advena_NC_008788:0.00000241,Nuphar_longifolia_MH050795:0.00000634):0.007955):0.03966877,(Trithuria_inconspicua_NC_020372:0.00772129,Trithuria_filamentosa_KF696682:0.00368123):0.07317624)[&&NHX:GN=rps16];
((Brasenia_schreberi_NC_031343:0.00000211,(Cabomba_caroliniana_KT705317:0.02025821,(Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000002):0.010048):0.003252):0.05049141,(Trithuria_inconspicua_NC_020372:0.00000256,Trithuria_filamentosa_KF696682:0.00288013):0.08083859)[&&NHX:GN=rps18];
((Trithuria_inconspicua_NC_020372:0.00000265,Trithuria_filamentosa_KF696682:0.00000281):0.13599498,((Cabomba_caroliniana_KT705317:0.01517076,Brasenia_schreberi_NC_031343:0.00359389):0.045767,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.008615):0.07506003)[&&NHX:GN=rps19];
((Trithuria_inconspicua_NC_020372:0.0014891,Trithuria_filamentosa_KF696682:0.00137714):0.07349345,((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.001677,(Cabomba_caroliniana_KT705317:0.027676,Brasenia_schreberi_NC_031343:0.00416786):0.015612):0.03169455)[&&NHX:GN=rps2];
(((Nuphar_advena_NC_008788:0.00000247,Nuphar_longifolia_MH050795:0.000001):0.005326,(Cabomba_caroliniana_KT705317:0.01193713,Brasenia_schreberi_NC_031343:0.00898549):0.023574):0.05631094,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.09182107)[&&NHX:GN=rps3];
(((Cabomba_caroliniana_KT705317:0.01421844,Brasenia_schreberi_NC_031343:0.00705423):0.011111,(Nuphar_longifolia_MH050795:0.00000206,Nuphar_advena_NC_008788:0.000002):0.010252):0.07275921,(Trithuria_inconspicua_NC_020372:0.00324887,Trithuria_filamentosa_KF696682:0.00000229):0.09483979)[&&NHX:GN=rps4];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.002176,(Cabomba_caroliniana_KT705317:0.00000205,Brasenia_schreberi_NC_031343:0.00000405):0.002135):0.0168725,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.0276335)[&&NHX:GN=rps7];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000002):0.007582,(Cabomba_caroliniana_KT705317:0.01800451,Brasenia_schreberi_NC_031343:0.00253187):0.010399):0.05720425,(Trithuria_inconspicua_NC_020372:0.000001,Trithuria_filamentosa_KF696682:0.000001):0.08560675)[&&NHX:GN=rps8];
(((Nuphar_advena_NC_008788:0.00018205,Nuphar_longifolia_MH050795:0.00018209):0.034298,(Cabomba_caroliniana_KT705317:0.08451854,Brasenia_schreberi_NC_031343:0.0403519):0.048689):0.22771581,(Trithuria_inconspicua_NC_020372:0.00065439,Trithuria_filamentosa_KF696682:0.00047738):0.49652219)[&&NHX:GN=ycf1];
(((Cabomba_caroliniana_KT705317:0.00906599,Brasenia_schreberi_NC_031343:0.00195941):0.005797,(Nuphar_advena_NC_008788:0.0000009,Nuphar_longifolia_MH050795:0.0000009):0.004163):0.09403719,(Trithuria_inconspicua_NC_020372:0.00015337,Trithuria_filamentosa_KF696682:0.00000181):0.10874681)[&&NHX:GN=ycf2];
(((Nuphar_longifolia_MH050795:0.000001,Nuphar_advena_NC_008788:0.000001):0.002403,(Cabomba_caroliniana_KT705317:0.00610962,Brasenia_schreberi_NC_031343:0.00000202):0.003559):0.0220993,(Trithuria_inconspicua_NC_020372:0.00198522,Trithuria_filamentosa_KF696682:0.00000213):0.0297827)[&&NHX:GN=ycf3];
(((Cabomba_caroliniana_KT705317:0.01395973,Brasenia_schreberi_NC_031343:0.00296647):0.025997,(Nuphar_advena_NC_008788:0.000001,Nuphar_longifolia_MH050795:0.000001):0.005647):0.06097028,(Trithuria_inconspicua_NC_020372:0.00000201,Trithuria_filamentosa_KF696682:0.00180629):0.09912072)[&&NHX:GN=ycf4];
